<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/assetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assetType" />

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ticker" />

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentPricee" />

    <TextView
        android:id="@+id/dividendYield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dividendYield" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dividendYield"/>
</LinearLayout>